<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	verticalGap="0"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	initialize="onInitialize()"
	>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import socialfaceicon.model.ImageCache;
			
			[Embed(source="socialfaceicon/assets/face-plain.png")]
			private var DefaultIconImage:Class;
			
			private function onInitialize():void {
				addEventListener(
					FlexEvent.DATA_CHANGE,
					onDataChange);
			}
			
			private function onDataChange(event:FlexEvent):void {
				image.source = null;
				if (!data.iconImageUrl) {
					image.source = DefaultIconImage;
					return;
				}
				if (!data.iconImageUrl) return;
				var imgCache:ImageCache = new ImageCache();
				imgCache.addEventListener(
					Event.COMPLETE,
					onImageLoad);
				imgCache.addEventListener(
					IOErrorEvent.IO_ERROR,
					onImageIOError);
				imgCache.loadImage(data.iconImageUrl);
			}
			
			private function onImageLoad(event:Event):void {
				image.source = ImageCache(event.target).bitmap
			}
			
			private function onImageIOError(event:IOErrorEvent):void {
				trace(([
					"FriendsListIcon",
					event.type,
					data.iconImageUrl
				]).join(": "));
			}
		]]>
	</mx:Script>
	<mx:Image
		id="image"
		width="42"
		height="42"
		scaleContent="true"
		verticalAlign="middle"
		autoLoad="true"
		smoothBitmapContent="true"
		/>
	<mx:Label
		text="{data.iconName}"
		width="100"
		textAlign="center" />
</mx:VBox>
