<?xml version="1.0" encoding="utf-8"?>
<friendslist:AbstractFriendsList
	xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="onInitialize()"
	fontSize="12"
	xmlns:friendslist="socialfaceicon.view.friendslist.*">
	<mx:Script>
		<![CDATA[
			import socialfaceicon.model.twitter.TwitSessionEvent;
			import socialfaceicon.model.twitter.TwitOAuthEvent;
			import socialfaceicon.config.Config;
			import socialfaceicon.model.twitter.TwitOAuth;
			import flash.utils.setTimeout;
			import socialfaceicon.view.DesktopWindow;
			import socialfaceicon.model.twitter.TwitUser;
			import socialfaceicon.model.twitter.threads.UpdateTwitFriendsThread;
			import socialfaceicon.model.twitter.TwitSession;
			import socialfaceicon.model.twitter.TwitFriend;
			import socialfaceicon.model.Setting;
			
			[Bindable]
			private var friendsDataList:Array;
			private var twitOAuth:TwitOAuth;
			
			private function onInitialize():void {
				loadingLabel.visible = false;
				
				twitOAuth = new TwitOAuth(
						Config.TWITTER_CONSUMER_KEY,
						Config.TWITTER_CONSUMER_SECRET);
				twitOAuth.addEventListener(
					TwitOAuthEvent.REQUEST_TOKEN, onRequestToken);
				twitOAuth.addEventListener(
					TwitOAuthEvent.CONSUMER_ERROR, onConsumerError);
				twitOAuth.addEventListener(
					TwitOAuthEvent.ACCESS_TOKEN, onAccessToken);
				twitOAuth.addEventListener(
					TwitOAuthEvent.PIN_ERROR, onPinError);
					
				TwitSession.getInstance().addEventListener(
					TwitSessionEvent.START, onSessionStart);
				TwitSession.getInstance().addEventListener(
					TwitSessionEvent.VERIFY_ERROR, onSessionVerifyError);
				
				if (TwitSession.getInstance().started) {
					showFriends();
					showHello();
				}
			}
			
			//
			// OAuth Event Handler
			//
			private function onRequestToken(event:TwitOAuthEvent):void {
				statusLabel1.text = "";
				pinTextInput.enabled = true;
			}
			
			private function onConsumerError(event:TwitOAuthEvent):void {
				statusLabel1.text = "Authentication Error!";
				loginButton.enabled = true;
			}
			
			private function onAccessToken(event:TwitOAuthEvent):void {
				statusLabel2.text = "";
				loginButton.enabled = true;
				TwitSession.getInstance().start(twitOAuth.accessToken);
			}
			
			private function onPinError(event:TwitOAuthEvent):void {
				statusLabel2.text = "Error! Invalid PIN";
				loginButton.enabled = true;
			}
			
			private function showHello():void {
				helloLabel.text = "Hello! " + TwitSession.getInstance().username;
			}
			
			private function hideHello():void {
				helloLabel.text = "";
			}
			
			//
			// Session Event Handler
			//
			private function onSessionStart(event:TwitSessionEvent):void {
				showHello();
				loadingLabel.visible = true;
				
				friendsDataList = [];
				var t:UpdateTwitFriendsThread =
						new UpdateTwitFriendsThread(TwitSession.getInstance().username);
				t.addEventListener(
					UpdateTwitFriendsThread.FINISH,
					function():void {
						loadingLabel.visible = false;
						showFriends();
					});
				t.start();
			}
			
			private function onSessionVerifyError(event:TwitSessionEvent):void {
				
			}
			
			//
			// Buttons Event Handler
			//
			private function onLoginButtonClick():void {
				loginButton.enabled = false;
				twitOAuth.authenticate();
			}
			
			private function onEnterPin():void {
				if (pinTextInput.text.length < 6) return;
				twitOAuth.loadAccessToken(parseInt(pinTextInput.text));
			}
			
			private function onPinTextInputChange():void {
				pinEnterButton.enabled = (pinTextInput.text.length > 6);
			}
			
			private function showFriends():void {
				var users:Array = TwitFriend.getUsers( TwitSession.getInstance().username );
				if (users && users.length) {
					friendsDataList = users;
				}
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="10">
		<mx:Grid paddingLeft="10" verticalGap="3">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					<mx:Label text="1." fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					<mx:Button id="loginButton" label="Login and Get a PIN" click="onLoginButtonClick()"/>
					<mx:Label id="statusLabel1" fontWeight="bold"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					<mx:Label text="2." fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					<mx:Label text="Enter the PIN:"/>
					<mx:TextInput id="pinTextInput" maxChars="8" enabled="false" change="onPinTextInputChange()"/>
					<mx:Button label="OK" click="onEnterPin()" enabled="false" id="pinEnterButton"/>
					<mx:Label id="statusLabel2" width="100%" fontWeight="bold"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					<mx:Label text="" color="#0000FF" fontWeight="bold" id="helloLabel"/>
					<mx:Label text="Loading friends..." id="loadingLabel" color="#999999" fontWeight="bold"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<mx:TileList
			width="100%" height="100%"
			borderStyle="inset"
			dragEnabled="true"
			backgroundColor="#EEEEEE"
			dataProvider="{friendsDataList}"
			itemRenderer="socialfaceicon.view.friendslist.FriendsListIcon"
			dragStart="onDragStart()"
			dragComplete="onDragComplete()"
			borderColor="#EEEEEE"/>
	</mx:VBox>
</friendslist:AbstractFriendsList>
